set -g default-terminal "screen-256color"
set -g mouse on

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set-option -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-left " #[bg=colour237,fg=colour33]#[bold]#S "

# Example of using a shell command in the status line
set -g status-right "#[fg=white,bg=colour239] %a %B %-d, %Y #[fg=colour33].:. #[fg=white]%H:%M #[fg=colour33,bg=colour237]#[bold] #h "

set -g pane-active-border-fg "colour113"
set -g pane-border-fg "colour239"

set -g message-fg "colour0"
set -g message-bg "colour113"

set -g status-justify left
set -g status-bg "colour236"
set -g status-fg white

setw -g clock-mode-colour "colour113"

setw -g status-left "#[bold] #S "
setw -g status-left-fg black
setw -g status-left-bg "colour113"

set status-right-length "100"
set -g status-right "#[bg=colour239] %a %B %-d, %Y #[fg=colour113].:. #[fg=white]%H:%M #[fg=black,bg=colour113]#[bold] #h "

#setw -g window-status-bell-fg red
#setw -g window-status-activity-fg yellow

set -g window-status-activity-style 'bg=yellow,fg=colour0'
set -g window-status-bell-style 'bg=red,fg=colour15'
set -g monitor-activity on

setw -g window-status-format " #I: #W "
setw -g window-status-separator ""
setw -g window-status-fg colour113

setw -g window-status-current-format " #I: #W "
setw -g window-status-current-fg "colour15"
setw -g window-status-current-bg "colour239"

# Plug ins
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
run-shell ~/tools/tmux/resurrect/resurrect.tmux
run-shell ~/tools/tmux/continuum/continuum.tmux
